YEAR (year of collected data)

NYPD Stop, Question, and Frisk Data...

PRECINCT (NYPD precinct of reported incident)
SQF_SEXF (sex: female)
SQF_SEXM (sex: male)
SQF_SEXZ (sex: other or unlisted)
SQF_RACEASIAN (race: Asian)
SQF_RACEBLACK (race: Black)
SQF_RACENATIVE (race: Native American/Indigenous)
SQF_RACEHISPB (race: Hispanic/Black)
SQF_RACEHISPW (race: Hispanic/White)
SQF_RACEUNK1 (race: unknown or unlisted)
SQF_RACEWHITE (race: White)
SQF_RACEUNK2 (race: unknown or unlisted)
SQF_RACEOTHER (race: other)
SQF_AGE0_17 (bin created for age: 17 or younger)
SQF_AGE18_24 (bin created for age: 18 to age: 24)
SQF_AGE25_34 (bin created for age: 25 to age: 34)
SQF_AGE35_44 (bin created for age: 35 to age: 44)
SQF_AGE45_64 (bin created for age: 45 to age: 64)
SQF_AGE65_older (bin created for age: 65 or older)

Note: NYPD data lists specific ages. Bins were created for this dataset to coincide with how educational data sums are grouped below.

American Community Survey S1501 Educational Attainment 2010-2023 Data...

POP_AGE18_24 (age: 18 to 24)
POP_AGE18_24_M (age: 18 to 24, sex: male)
POP_AGE18_24_F (age: 18 to 24, sex: female)
POP_25OVER (age: 25 or older)
POP_25OVER_M (age: 25 or older, sex: male)
POP_25OVER_F (age: 25 or older, sex: female)
UNDERHS_AGE18to24 (max. educational attainment: under 9th grade, ages: 18-24)
GRAD_AGE18to24 (max. educational attainment: high school graduate, ages: 18-24)
COLLEGE_AGE18to24 (max. educational attainment: some college, no degree, ages: 18-24)
BACHELORS_AGE18to24 (max. educational attainment: bachelor's degree or higher, ages: 18-24)
UNDERHS_AGE18to24_M (max. educational attainment: under 9th grade, ages: 18-24, sex: male)
GRAD_AGE18to24_M (max. educational attainment: high school graduate, ages: 18-24, sex: male)
COLLEGE_AGE18to24_M (max. educational attainment: some college, no degree, ages: 18-24, sex: male)
BACHELORS_AGE18to24_M (max. educational attainment: bachelor's degree or higher, ages: 18-24, sex: male)
UNDERHS_AGE18to24_F (max. educational attainment: under 9th grade, ages: 18-24, sex: female)
GRAD_AGE18to24_F (max. educational attainment: high school graduate, ages: 18-24, sex: female)
COLLEGE_AGE18to24_F (max. educational attainment: some college, no degree, ages: 18-24, sex: female)
BACHELORS_AGE18to24_F (max. educational attainment: bachelor's degree or higher, ages: 18-24, sex: female)
UNDER9th_25OVER_M (max. educational attainment: under 9th grade, ages: 25 or older, sex: male)
UNDERHS_25OVER_M (max. educational attainment: high school, no graduation, ages: 25 or older, sex: male)
GRAD_25OVER_M (max. educational attainment: high school degree or equivalent, ages: 25 or older, sex: male)
COLLEGE_25OVER_M (max. educational attainment: some college, ages: 25 or older, sex: male)
BACHELORS_25OVER_M (max. educational attainment: bachelor's degree or higher, ages: 25 or older, sex: male)
UNDER9th_25OVER_F (max. educational attainment: under 9th grade, ages: 25 or older, sex: female)
UNDERHS_25OVER_F (max. educational attainment: high school, no graduation, ages: 25 or older, sex: female)
GRAD_25OVER_F (max. educational attainment: high school degree or equivalent, ages: 25 or older, sex: female)
COLLEGE_25OVER_F (max. educational attainment: some college, ages: 25 or older, sex: female)
BACHELORS_25OVER_F (max. educational attainment: bachelor's degree or higher, ages: 25 or older, sex: female)