<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>New York City Areas of Lower Educational Attainments</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.8.0/mapbox-gl.js"></script>
<style>
body {margin: 0; padding: 0; }
#map {width: 100%; height: 100vh;}
</style>
</head>
<body>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.css" type="text/css">
<div id="map"></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoicGluZ3N0YW50b24iLCJhIjoiY2x2dWRmdTNpMDh6ZDJqbzBwMTJwcmpidyJ9.Ee_PLanOTtrTj0i-dfjnzw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-73.980,40.7130], 
            zoom: 10 
        });

        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: true
        });


  map.on('load', () => {
    map.addSource('source1', {
        type: 'geojson',
        data: 'nycprecincts.geojson'
    });

    map.addSource('source2', {
        type: 'geojson',
        data: 'censustracts2020a.geojson'
    });

    map.addLayer({
       id: 'nypdboundaries',
        type: 'line', 
        source: 'source1',
        paint: {
            'line-color': '#0000ff',
            'line-width': 3,
			'line-opacity': 1
        }
    });

    map.addLayer({
        id: 'nyc-censustracts-boundaries',
        type: 'line', 
        source: 'source2',
        paint: {
            'line-color': '#333333',
            'line-width': 3,
			'line-opacity': 0.2
        }
    });

 	map.addLayer({
		id: 'nyc_censustracts-fill',
        type: 'fill',
        source: 'source2',
		paint: {
               'fill-color': '#FF0000',
               'fill-opacity': [
               'match',
               	['get', 'GEOID'],
				'36085015602', 0.1,
				'36085015603', 0.1,
				'36085017005', 0.1,
				'36085017007', 0.1,
				'36085017009', 0.1,
				'36085017011', 0.2,
				'36085017012', 0.1,
				'36085017013', 0.2,
				'36085017014', 0.1,
				'36085017015', 0.1,
				'36085017016', 0.1,
				'36085017600', 0.1,
				'36085019800', 0.1,
				'36085020803', 0.1,
				'36085020804', 0.1,
				'36085020805', 0.1,
				'36085020806', 0.2,
				'36085022601', 0.1,
				'36085022602', 0.1,
				'36085022801', 0.1,
				'36085022802', 0.1,
				'36085024401', 0.1,
				'36085024402', 0.1,
				'36085024800', 0.3,
				'36085001800', 0.1,
				'36085002001', 0.1,
				'36085002002', 0.2,
				'36085003600', 0.3,
				'36085004004', 0.2,
				'36085004700', 0.2,
				'36085005000', 0.3,
				'36085006400', 0.3,
				'36085007001', 0.3,
				'36085007002', 0.3,
				'36085007400', 0.1,
				'36085009601', 0.1,
				'36085009602', 0.2,
				'36085011201', 0.2,
				'36085011203', 0.2,
				'36085011204', 0.1,
				'36085011401', 0.1,
				'36085011402', 0.1,
				'36085012200', 0.1,
				'36085012804', 0.1,
				'36085012805', 0.1,
				'36085012806', 0.4,
				'36085013201', 0.1,
				'36085013203', 0.3,
				'36085013204', 0.1,
				'36085013400', 0.5,
				'36085013800', 0.1,
				'36085014604', 0.2,
				'36085014605', 0.3,
				'36085014606', 0.3,
				'36085014607', 0.2,
				'36085014608', 0.2,
				'36085015400', 0.1,
				'36085015601', 0.2,
				'36085016901', 0.2,
				'36085017300', 0.2,
				'36085017701', 0.6,
				'36085017702', 0.1,
				'36085018100', 0.1,
				'36085018701', 0.1,
				'36085018703', 0.1,
				'36085018704', 0.2,
				'36085018901', 0.1,
				'36085018902', 0.3,
				'36085019700', 0.1,
				'36085020100', 0.3,
				'36085020701', 0.2,
				'36085020702', 0.1,
				'36085021300', 0.1,
				'36085022300', 0.1,
				'36085023100', 0.3,
				'36085023900', 0.4,
				'36085024700', 0.2,
				'36085025100', 0.1,
				'36085027301', 0.1,
				'36085027302', 0.3,
				'36085027702', 0.1,
				'36085027704', 0.2,
				'36085027705', 0.1,
				'36085027706', 0.4,
				'36085027900', 0.2,
				'36085029102', 0.4,
				'36085029104', 0.2,
				'36085029105', 0.1,
				'36085029106', 0.1,
				'36085030301', 0.1,
				'36085030302', 0.3,
				'36085031901', 0.5,
				'36085031902', 0.1,
				'36085032300', 0.1,
				'36085000300', 0.3,
				'36085000600', 0.1,
				'36085000700', 0.5,
				'36085000800', 0.3,
				'36085000900', 0.2,
				'36085001100', 0.1,
				'36085001700', 0.1,
				'36085002100', 0.2,
				'36085002700', 0.1,
				'36085002900', 0.3,
				'36085003300', 0.2,
				'36085003900', 0.1,
				'36085004001', 0.4,
				'36085004002', 0.1,
				'36085004003', 0.1,
				'36085005901', 0.3,
				'36085005902', 0.1,
				'36085006700', 0.2,
				'36085007500', 0.1,
				'36085007700', 0.4,
				'36085008100', 0.2,
				'36085009701', 0.1,
				'36085009702', 0.1,
				'36085010500', 0.1,
				'36085012100', 0.1,
				'36085012500', 0.2,
				'36085013301', 0.2,
				'36085013302', 0.3,
				'36085014100', 0.1,
				'36085014700', 0.1,
				'36085015100', 0.5,
				'36081026501', 0.1,
				'36081027301', 0.3,
				'36081027302', 0.6,
				'36081027500', 0.2,
				'36081027701', 0.2,
				'36081027702', 0.1,
				'36081027900', 0.4,
				'36081028100', 0.1,
				'36081028300', 0.1,
				'36081028500', 0.1,
				'36081028700', 0.1,
				'36081028900', 0.4,
				'36081029700', 0.1,
				'36081030903', 0.2,
				'36081030906', 0.3,
				'36081031700', 0.1,
				'36081032700', 0.3,
				'36081032900', 0.2,
				'36081033100', 0.1,
				'36081033700', 0.1,
				'36081033900', 0.1,
				'36081034700', 0.2,
				'36081035100', 0.4,
				'36081035300', 0.2,
				'36081035700', 0.5,
				'36081036100', 0.3,
				'36081036300', 0.1,
				'36081036500', 0.1,
				'36081036700', 0.1,
				'36081037100', 0.1,
				'36081037300', 0.2,
				'36081037502', 0.1,
				'36081037700', 0.4,
				'36081037900', 0.3,
				'36081038100', 0.2,
				'36081039902', 0.2,
				'36081040102', 0.2,
				'36081040302', 0.4,
				'36081040502', 0.2,
				'36081040702', 0.2,
				'36081040902', 0.2,
				'36005000100', 0.7,
				'36061023802', 0.2,
				'36061023803', 0.2,
				'36061023804', 0.1,
				'36081003100', 0.2,
				'36081003302', 0.3,
				'36081003900', 0.1,
				'36081004300', 0.3,
				'36081004500', 0.1,
				'36081004700', 0.2,
				'36081005100', 0.1,
				'36081005300', 0.2,
				'36081005500', 0.1,
				'36081005700', 0.2,
				'36081005900', 0.1,
				'36081006100', 0.1,
				'36081006300', 0.2,
				'36081006501', 0.1,
				'36081006502', 0.1,
				'36081006900', 0.1,
				'36081007100', 0.1,
				'36081007300', 0.1,
				'36081007500', 0.2,
				'36081007700', 0.1,
				'36081007900', 0.1,
				'36081008100', 0.1,
				'36081008300', 0.1,
				'36081008500', 0.3,
				'36081008700', 0.6,
				'36081009100', 0.1,
				'36081009500', 0.1,
				'36081009700', 0.1,
				'36081009900', 0.1,
				'36081010100', 0.1,
				'36081010300', 0.2,
				'36081010500', 0.1,
				'36081010701', 0.1,
				'36081011100', 0.1,
				'36081011300', 0.1,
				'36081011500', 0.2,
				'36081011700', 0.2,
				'36081011900', 0.2,
				'36081012100', 0.1,
				'36081012301', 0.1,
				'36081012500', 0.2,
				'36081013500', 0.1,
				'36081013700', 0.2,
				'36081014100', 0.2,
				'36081014300', 0.2,
				'36081014500', 0.2,
				'36081014700', 0.1,
				'36081014900', 0.1,
				'36081015100', 0.2,
				'36081015300', 0.1,
				'36081015500', 0.1,
				'36081015700', 0.3,
				'36081015900', 0.1,
				'36081016100', 0.2,
				'36081016300', 0.6,
				'36081017102', 0.1,
				'36081029500', 0.1,
				'36081029900', 0.1,
				'36081030904', 0.2,
				'36081030905', 0.1,
				'36081018200', 0.2,
				'36081018401', 0.4,
				'36081018402', 0.3,
				'36081018600', 0.3,
				'36081018800', 0.1,
				'36081019000', 0.1,
				'36081019200', 0.1,
				'36081019400', 0.2,
				'36081019600', 0.2,
				'36081026200', 0.1,
				'36081026400', 0.2,
				'36081026600', 0.3,
				'36081027000', 0.2,
				'36081027200', 0.4,
				'36081027400', 0.1,
				'36081027600', 0.1,
				'36081027800', 0.4,
				'36081028000', 0.2,
				'36081028200', 0.2,
				'36081028400', 0.3,
				'36081028801', 0.4,
				'36081028802', 0.3,
				'36081028803', 0.1,
				'36081029400', 0.2,
				'36081032800', 0.1,
				'36081033000', 0.3,
				'36081033401', 0.1,
				'36081033403', 0.1,
				'36081033404', 0.1,
				'36081033405', 0.1,
				'36081035200', 0.3,
				'36081036600', 0.2,
				'36081036800', 0.4,
				'36081038400', 0.1,
				'36081039400', 0.2,
				'36081039800', 0.2,
				'36081040000', 0.3,
				'36081040200', 0.3,
				'36081040400', 0.2,
				'36081042400', 0.2,
				'36081042600', 0.1,
				'36081043200', 0.2,
				'36081043400', 0.5,
				'36081050400', 0.3,
				'36081050600', 0.2,
				'36081050800', 0.2,
				'36081051000', 0.3,
				'36081051800', 0.2,
				'36081052000', 0.1,
				'36081052200', 0.2,
				'36081052400', 0.2,
				'36081052600', 0.2,
				'36081052800', 0.2,
				'36081053000', 0.1,
				'36081053200', 0.3,
				'36081066401', 0.1,
				'36081078800', 0.3,
				'36081079000', 0.3,
				'36081107202', 0.1,
				'36081064500', 0.3,
				'36081069300', 0.3,
				'36081069500', 0.1,
				'36081069701', 0.2,
				'36081069702', 0.1,
				'36081070300', 0.1,
				'36081070700', 0.1,
				'36081070900', 0.1,
				'36081071100', 0.1,
				'36081071303', 0.1,
				'36081071304', 0.6,
				'36081071305', 0.4,
				'36081071306', 0.1,
				'36081071701', 0.1,
				'36081071900', 0.5,
				'36081072100', 0.1,
				'36081072300', 0.2,
				'36081072900', 0.1,
				'36081073100', 0.1,
				'36081073700', 0.1,
				'36081073900', 0.1,
				'36081074100', 0.1,
				'36081074300', 0.1,
				'36081074500', 0.1,
				'36081074700', 0.1,
				'36081075701', 0.1,
				'36081075702', 0.1,
				'36081099703', 0.1,
				'36081109300', 0.2,
				'36081109700', 0.3,
				'36081109900', 0.1,
				'36081111300', 0.1,
				'36081112300', 0.2,
				'36081112900', 0.1,
				'36081113300', 0.1,
				'36081113900', 0.1,
				'36081117500', 0.2,
				'36081118100', 0.1,
				'36081128300', 0.1,
				'36081129102', 0.2,
				'36081129103', 0.1,
				'36081129104', 0.3,
				'36081130100', 0.1,
				'36081134701', 0.1,
				'36081136700', 0.1,
				'36081137700', 0.1,
				'36081138501', 0.2,
				'36081139900', 0.2,
				'36081140300', 0.1,
				'36081140901', 0.1,
				'36081140902', 0.4,
				'36081142900', 0.2,
				'36081143500', 0.2,
				'36081144100', 0.2,
				'36081144700', 0.1,
				'36081145101', 0.2,
				'36081145102', 0.2,
				'36081146300', 0.1,
				'36081146700', 0.1,
				'36081147100', 0.1,
				'36081147900', 0.1,
				'36081148300', 0.2,
				'36081150701', 0.1,
				'36081150702', 0.1,
				'36081026700', 0.1,
				'36081026901', 0.2,
				'36081026902', 0.3,
				'36081027101', 0.3,
				'36081027102', 0.3,
				'36081037501', 0.2,
				'36081038301', 0.1,
				'36081039901', 0.3,
				'36081040101', 0.6,
				'36081040301', 0.1,
				'36081040501', 0.1,
				'36081040701', 0.1,
				'36081040901', 0.1,
				'36081041100', 0.2,
				'36081041300', 0.3,
				'36081041500', 0.3,
				'36081042700', 0.2,
				'36081043701', 0.3,
				'36081043702', 0.1,
				'36081043900', 0.4,
				'36081044301', 0.3,
				'36081044302', 0.1,
				'36081045500', 0.2,
				'36081045700', 0.2,
				'36081045900', 0.2,
				'36081046100', 0.5,
				'36081046300', 0.4,
				'36081046500', 0.2,
				'36081046700', 0.2,
				'36081046901', 0.2,
				'36081046902', 0.3,
				'36081047100', 0.2,
				'36081047300', 0.3,
				'36081047500', 0.2,
				'36081048100', 0.2,
				'36081048301', 0.2,
				'36081049900', 0.3,
				'36081068300', 0.2,
				'36081068700', 0.1,
				'36081071702', 0.1,
				'36081079701', 0.1,
				'36081079702', 0.1,
				'36081079900', 0.6,
				'36081080301', 0.1,
				'36081083700', 0.1,
				'36081084500', 0.1,
				'36081084901', 0.5,
				'36081084902', 0.1,
				'36081085300', 0.3,
				'36081085500', 0.1,
				'36081085700', 0.3,
				'36081085900', 0.1,
				'36081086100', 0.2,
				'36081086300', 0.1,
				'36081086500', 0.1,
				'36081086900', 0.2,
				'36081087100', 0.1,
				'36081088902', 0.1,
				'36081088903', 0.1,
				'36081090700', 0.1,
				'36081091900', 0.2,
				'36081092500', 0.1,
				'36081092900', 0.3,
				'36081093900', 0.1,
				'36081094500', 0.1,
				'36081094700', 0.1,
				'36081097300', 0.1,
				'36081098100', 0.1,
				'36081098700', 0.2,
				'36081099100', 0.3,
				'36081099701', 0.1,
				'36081099704', 0.1,
				'36081099705', 0.2,
				'36081099900', 0.1,
				'36081101700', 0.3,
				'36081102900', 0.1,
				'36081103300', 0.1,
				'36081103900', 0.2,
				'36081104700', 0.2,
				'36081105900', 0.2,
				'36081108500', 0.1,
				'36081114100', 0.1,
				'36081114700', 0.1,
				'36081115100', 0.4,
				'36081115500', 0.3,
				'36081115700', 0.1,
				'36081115900', 0.2,
				'36081116100', 0.6,
				'36081116301', 0.2,
				'36081116302', 0.2,
				'36081116700', 0.3,
				'36081117100', 0.1,
				'36081118500', 0.2,
				'36081118700', 0.4,
				'36081118900', 0.2,
				'36081119100', 0.2,
				'36081119300', 0.1,
				'36081119500', 0.1,
				'36081119900', 0.2,
				'36081120100', 0.1,
				'36081120300', 0.2,
				'36081120500', 0.1,
				'36081120701', 0.2,
				'36081120702', 0.1,
				'36081121100', 0.1,
				'36081121500', 0.2,
				'36081122702', 0.1,
				'36081141700', 0.1,
				'36081145900', 0.2,
				'36061008601', 0.1,
				'36081000101', 0.1,
				'36081000102', 0.1,
				'36081000103', 0.1,
				'36081000104', 0.1,
				'36081000701', 0.1,
				'36081000702', 0.2,
				'36081001901', 0.1,
				'36081001902', 0.1,
				'36081001903', 0.1,
				'36081002500', 0.3,
				'36081003301', 0.1,
				'36081003700', 0.1,
				'36081016900', 0.2,
				'36081017101', 0.1,
				'36081017901', 0.3,
				'36081017902', 0.1,
				'36081018101', 0.2,
				'36081018102', 0.1,
				'36081018300', 0.3,
				'36081018501', 0.2,
				'36081018502', 0.3,
				'36081018700', 0.1,
				'36081018900', 0.2,
				'36081019901', 0.7,
				'36081019902', 0.1,
				'36081019903', 0.1,
				'36081020500', 0.1,
				'36081022900', 0.1,
				'36081023501', 0.1,
				'36081023502', 0.2,
				'36081024300', 0.1,
				'36081024500', 0.2,
				'36081024700', 0.2,
				'36081024900', 0.3,
				'36081025100', 0.1,
				'36081025301', 0.1,
				'36081025302', 0.1,
				'36081025500', 0.1,
				'36081025700', 0.1,
				'36081025900', 0.3,
				'36081026100', 0.2,
				'36081026300', 0.1,
				'36081026502', 0.1,
				'36081029100', 0.2,
				'36081029300', 0.1,
				'36081047900', 0.4,
				'36081048302', 0.3,
				'36081048500', 0.1,
				'36081048900', 0.3,
				'36081022002', 0.1,
				'36081023000', 0.1,
				'36081023200', 0.3,
				'36081044602', 0.3,
				'36081044800', 0.3,
				'36081045000', 0.1,
				'36081045200', 0.3,
				'36081045400', 0.2,
				'36081045600', 0.3,
				'36081045800', 0.2,
				'36081046400', 0.2,
				'36081047200', 0.2,
				'36081047600', 0.1,
				'36081047801', 0.1,
				'36081049201', 0.3,
				'36081055200', 0.1,
				'36081077902', 0.2,
				'36081077903', 0.1,
				'36081077904', 0.4,
				'36081077905', 0.1,
				'36081077906', 0.1,
				'36081077907', 0.1,
				'36081077908', 0.1,
				'36081079300', 0.1,
				'36081080302', 0.2,
				'36081080900', 0.1,
				'36081122300', 0.4,
				'36081122703', 0.3,
				'36081122704', 0.4,
				'36081124100', 0.1,
				'36081124700', 0.1,
				'36081125700', 0.2,
				'36081126500', 0.1,
				'36081126700', 0.1,
				'36081127700', 0.1,
				'36081133300', 0.2,
				'36081133900', 0.2,
				'36081134100', 0.2,
				'36081134702', 0.3,
				'36081004002', 0.2,
				'36081004401', 0.1,
				'36081005000', 0.1,
				'36081005800', 0.1,
				'36081006201', 0.2,
				'36081008600', 0.2,
				'36081008800', 0.1,
				'36081009400', 0.2,
				'36081009600', 0.2,
				'36081009800', 0.3,
				'36081010000', 0.1,
				'36081010200', 0.2,
				'36081010400', 0.2,
				'36081010600', 0.2,
				'36081011200', 0.2,
				'36081015801', 0.3,
				'36081015802', 0.2,
				'36081016400', 0.1,
				'36081016600', 0.3,
				'36081016800', 0.2,
				'36081017000', 0.2,
				'36081017200', 0.5,
				'36081017400', 0.1,
				'36081017600', 0.4,
				'36081017800', 0.2,
				'36081018000', 0.2,
				'36081020200', 0.2,
				'36081030600', 0.3,
				'36081071600', 0.1,
				'36081079200', 0.1,
				'36081081400', 0.3,
				'36081081800', 0.2,
				'36081083800', 0.3,
				'36081084000', 0.3,
				'36081084601', 0.4,
				'36081084602', 0.3,
				'36081086400', 0.2,
				'36081088400', 0.2,
				'36081089201', 0.1,
				'36081032000', 0.5,
				'36081035800', 0.2,
				'36081037600', 0.2,
				'36081049202', 0.1,
				'36081049600', 0.2,
				'36081051200', 0.1,
				'36081051600', 0.2,
				'36081053401', 0.6,
				'36081053601', 0.1,
				'36081053800', 0.3,
				'36081054000', 0.4,
				'36081054200', 0.2,
				'36081054800', 0.2,
				'36081055400', 0.3,
				'36081055600', 0.1,
				'36081055800', 0.1,
				'36081056000', 0.4,
				'36081056200', 0.5,
				'36081056400', 0.1,
				'36081056600', 0.2,
				'36081056800', 0.1,
				'36081058000', 0.2,
				'36081058200', 0.1,
				'36081059000', 0.1,
				'36081059200', 0.1,
				'36081059400', 0.1,
				'36081059600', 0.2,
				'36081059800', 0.2,
				'36081060000', 0.2,
				'36081060600', 0.1,
				'36081060800', 0.2,
				'36081061000', 0.1,
				'36081061200', 0.3,
				'36081061400', 0.3,
				'36081061601', 0.2,
				'36081061602', 0.1,
				'36081061800', 0.1,
				'36081062000', 0.1,
				'36081062200', 0.2,
				'36081062400', 0.1,
				'36081062600', 0.3,
				'36081063000', 0.4,
				'36081063200', 0.1,
				'36081063800', 0.6,
				'36081064600', 0.4,
				'36081065000', 0.2,
				'36081065401', 0.2,
				'36081065402', 0.1,
				'36081065600', 0.2,
				'36081066000', 0.2,
				'36081066402', 0.2,
				'36081066403', 0.1,
				'36081066404', 0.1,
				'36081068000', 0.4,
				'36081068200', 0.4,
				'36081069000', 0.1,
				'36081069400', 0.1,
				'36081138502', 0.1,
				'36081152901', 0.1,
				'36081152902', 0.1,
				'36081155101', 0.1,
				'36081155103', 0.2,
				'36081155104', 0.2,
				'36081156700', 0.4,
				'36081157101', 0.1,
				'36081157102', 0.1,
				'36081157901', 0.1,
				'36081157902', 0.2,
				'36081157903', 0.1,
				'36081161700', 0.2,
				'36081162100', 0.2,
				'36047114201', 0.2,
				'36081021900', 0.1,
				'36081049301', 0.2,
				'36081049302', 0.2,
				'36081049500', 0.2,
				'36081049700', 0.1,
				'36081050500', 0.1,
				'36081050700', 0.1,
				'36081051100', 0.2,
				'36081051300', 0.1,
				'36081051500', 0.2,
				'36081051700', 0.1,
				'36081052100', 0.1,
				'36081052500', 0.2,
				'36081053100', 0.3,
				'36081053501', 0.1,
				'36081053502', 0.1,
				'36081053901', 0.2,
				'36081053902', 0.1,
				'36081054500', 0.3,
				'36081054700', 0.2,
				'36081054900', 0.2,
				'36081055100', 0.3,
				'36081055300', 0.2,
				'36081055500', 0.2,
				'36081055700', 0.2,
				'36081055900', 0.2,
				'36081056100', 0.1,
				'36081056500', 0.1,
				'36081056700', 0.1,
				'36081057700', 0.3,
				'36081057900', 0.2,
				'36081058100', 0.1,
				'36081058300', 0.3,
				'36081058500', 0.1,
				'36081058700', 0.1,
				'36081058900', 0.1,
				'36081059100', 0.1,
				'36081059300', 0.1,
				'36081059501', 0.1,
				'36081059502', 0.3,
				'36081059900', 0.1,
				'36081060100', 0.1,
				'36081060300', 0.2,
				'36081060701', 0.1,
				'36081061301', 0.2,
				'36081061302', 0.1,
				'36081061900', 0.1,
				'36081062100', 0.2,
				'36081062300', 0.1,
				'36081062500', 0.1,
				'36081062700', 0.1,
				'36081062900', 0.2,
				'36081063301', 0.3,
				'36081063302', 0.4,
				'36081063500', 0.1,
				'36081063700', 0.2,
				'36081063900', 0.1,
				'36081065501', 0.1,
				'36081065702', 0.1,
				'36081065703', 0.1,
				'36081065900', 0.2,
				'36081066100', 0.1,
				'36081066301', 0.3,
				'36081066302', 0.1,
				'36081066501', 0.1,
				'36081066701', 0.1,
				'36081066900', 0.1,
				'36081067100', 0.3,
				'36081067700', 0.2,
				'36081067900', 0.4,
				'36081019800', 0.2,
				'36081020400', 0.5,
				'36081021200', 0.4,
				'36081021400', 0.2,
				'36081023600', 0.3,
				'36081023800', 0.3,
				'36081024000', 0.3,
				'36081024600', 0.1,
				'36081025401', 0.1,
				'36081025402', 0.1,
				'36081025800', 0.3,
				'36081026000', 0.3,
				'36081041400', 0.2,
				'36081044000', 0.4,
				'36081044400', 0.2,
				'36081044601', 0.2,
				'36081046000', 0.3,
				'36081046200', 0.1,
				'36081046600', 0.1,
				'36081046800', 0.2,
				'36081047000', 0.3,
				'36081047802', 0.2,
				'36081048000', 0.1,
				'36081048200', 0.2,
				'36081048400', 0.1,
				'36081050000', 0.2,
				'36081050201', 0.1,
				'36081050202', 0.1,
				'36081000200', 0.2,
				'36081000400', 0.3,
				'36081000600', 0.4,
				'36081000800', 0.2,
				'36081001000', 0.1,
				'36081001200', 0.3,
				'36081001400', 0.2,
				'36081001600', 0.1,
				'36081001800', 0.3,
				'36081002000', 0.2,
				'36081002200', 0.2,
				'36081002400', 0.3,
				'36081002600', 0.2,
				'36081002800', 0.1,
				'36081003000', 0.1,
				'36081003200', 0.1,
				'36081003400', 0.2,
				'36081003600', 0.2,
				'36081003800', 0.3,
				'36081004001', 0.2,
				'36081004200', 0.2,
				'36081005200', 0.3,
				'36081005400', 0.3,
				'36081010800', 0.4,
				'36081011000', 0.2,
				'36081011400', 0.1,
				'36081011600', 0.2,
				'36081011800', 0.1,
				'36081012000', 0.1,
				'36081012200', 0.2,
				'36081012400', 0.2,
				'36081012601', 0.3,
				'36081012602', 0.1,
				'36081012800', 0.1,
				'36081013000', 0.2,
				'36081013200', 0.3,
				'36081013400', 0.2,
				'36081013600', 0.1,
				'36081013800', 0.1,
				'36081014000', 0.2,
				'36081014201', 0.4,
				'36081014202', 0.1,
				'36081014400', 0.1,
				'36081014800', 0.1,
				'36081015000', 0.6,
				'36081015200', 0.2,
				'36081015400', 0.2,
				'36081015600', 0.2,
				'36081020600', 0.2,
				'36081020800', 0.1,
				'36081021601', 0.2,
				'36081021602', 0.1,
				'36081021603', 0.1,
				'36081022001', 0.2,
				'36081038302', 0.1,
				'36081064101', 0.1,
				'36081064102', 0.1,
				'36081074900', 0.1,
				'36081076901', 0.1,
				'36081076902', 0.1,
				'36081077300', 0.1,
				'36081077500', 0.3,
				'36081097202', 0.7,
				'36081097204', 0.1,
				'36081097206', 0.1,
				'36081099200', 0.2,
				'36081099801', 0.2,
				'36081099802', 0.2,
				'36081100801', 0.3,
				'36081100803', 0.3,
				'36081100804', 0.1,
				'36081101002', 0.1,
				'36081101003', 0.3,
				'36081101004', 0.3,
				'36081103201', 0.3,
				'36081103202', 0.2,
				'36047070203', 0.1,
				'36081091602', 0.1,
				'36081091603', 0.2,
				'36081091604', 0.1,
				'36081091800', 0.1,
				'36081092200', 0.2,
				'36081092800', 0.1,
				'36081093401', 0.1,
				'36081093402', 0.1,
				'36081093800', 0.1,
				'36081094201', 0.4,
				'36081094202', 0.4,
				'36081094203', 0.2,
				'36081095400', 0.1,
				'36081096400', 0.2,
				'36081097205', 0.3,
				'36081097207', 0.1,
				'36081107201', 0.2,
				'36047049900', 0.1,
				'36047050100', 0.2,
				'36047051500', 0.1,
				'36047051700', 0.1,
				'36047055700', 0.1,
				'36047056100', 0.2,
				'36047056301', 0.2,
				'36047056302', 0.1,
				'36047056500', 0.1,
				'36047056900', 0.1,
				'36047057100', 0.1,
				'36047057300', 0.1,
				'36047057500', 0.4,
				'36047057901', 0.1,
				'36047057902', 0.1,
				'36047058901', 0.4,
				'36047058902', 0.1,
				'36047059100', 0.2,
				'36047059300', 0.1,
				'36047044901', 0.2,
				'36047044902', 0.1,
				'36047045300', 0.1,
				'36047047700', 0.1,
				'36047048100', 0.2,
				'36047048500', 0.2,
				'36047048900', 0.1,
				'36047049100', 0.3,
				'36047049301', 0.3,
				'36047049302', 0.2,
				'36047049500', 0.1,
				'36047049700', 0.1,
				'36047050300', 0.2,
				'36047050500', 0.2,
				'36047050700', 0.3,
				'36047050900', 0.5,
				'36047051100', 0.3,
				'36047051300', 0.1,
				'36047051900', 0.1,
				'36047052300', 0.2,
				'36047052500', 0.2,
				'36047052700', 0.3,
				'36047052900', 0.5,
				'36047053101', 0.2,
				'36047053102', 0.4,
				'36047053300', 0.3,
				'36047053500', 0.4,
				'36047053700', 0.4,
				'36047053900', 0.4,
				'36047054500', 0.5,
				'36047054700', 0.4,
				'36047054900', 0.2,
				'36047055100', 0.1,
				'36047055300', 0.1,
				'36047055500', 0.1,
				'36047001501', 0.2,
				'36047001502', 0.2,
				'36047002901', 0.3,
				'36047003101', 0.1,
				'36047003102', 0.1,
				'36047017900', 0.1,
				'36047018100', 0.1,
				'36047018300', 0.2,
				'36047018501', 0.2,
				'36047018700', 0.2,
				'36047019100', 0.1,
				'36047019500', 0.4,
				'36047019700', 0.2,
				'36047019900', 0.1,
				'36047020100', 0.1,
				'36047021100', 0.1,
				'36047022700', 0.1,
				'36047023100', 0.1,
				'36047054300', 0.1,
				'36061000700', 0.1,
				'36061000900', 0.1,
				'36061001502', 0.1,
				'36047000100', 0.4,
				'36047000301', 0.1,
				'36047000501', 0.1,
				'36047000502', 0.2,
				'36047000700', 0.1,
				'36047000900', 0.1,
				'36047001100', 0.1,
				'36047001300', 0.1,
				'36047002100', 0.9,
				'36047002300', 0.1,
				'36047003300', 0.1,
				'36047003700', 0.1,
				'36047003900', 0.1,
				'36047004100', 0.1,
				'36047004300', 0.1,
				'36047006901', 0.1,
				'36047038900', 0.2,
				'36047039100', 0.1,
				'36047039300', 0.3,
				'36047039500', 0.1,
				'36047039700', 0.1,
				'36047039900', 0.1,
				'36047040100', 0.2,
				'36047040300', 0.2,
				'36047040500', 0.1,
				'36047040700', 0.1,
				'36047040900', 0.1,
				'36047041100', 0.2,
				'36047041300', 0.2,
				'36047041500', 0.2,
				'36047041700', 0.4,
				'36047041900', 0.1,
				'36047042100', 0.1,
				'36047042300', 0.2,
				'36047042500', 0.2,
				'36047042700', 0.1,
				'36047042900', 0.4,
				'36047043100', 0.2,
				'36047043300', 0.1,
				'36047043500', 0.3,
				'36047043700', 0.3,
				'36047043900', 0.2,
				'36047044100', 0.1,
				'36047044300', 0.2,
				'36047044500', 0.1,
				'36047044700', 0.2,
				'36047028300', 0.3,
				'36047028501', 0.3,
				'36047028700', 0.1,
				'36047028900', 0.1,
				'36047029100', 0.4,
				'36047029300', 0.1,
				'36047029500', 0.2,
				'36047029700', 0.3,
				'36047029900', 0.2,
				'36047030100', 0.1,
				'36047030700', 0.2,
				'36047037500', 0.1,
				'36047037700', 0.1,
				'36047037900', 0.2,
				'36047038100', 0.2,
				'36047038300', 0.2,
				'36047038500', 0.2,
				'36047038700', 0.3,
				'36047019300', 0.1,
				'36047022900', 0.2,
				'36047023300', 0.3,
				'36047023500', 0.2,
				'36047024100', 0.3,
				'36047024300', 0.1,
				'36047024500', 0.1,
				'36047024700', 0.2,
				'36047024900', 0.1,
				'36047025100', 0.3,
				'36047025300', 0.4,
				'36047025500', 0.4,
				'36047025700', 0.2,
				'36047025901', 0.1,
				'36047025902', 0.4,
				'36047026100', 0.1,
				'36047026300', 0.2,
				'36047026500', 0.1,
				'36047026700', 0.1,
				'36047026900', 0.1,
				'36047027100', 0.1,
				'36047027300', 0.1,
				'36047027500', 0.6,
				'36047027700', 0.2,
				'36047027900', 0.1,
				'36047028100', 0.2,
				'36047028502', 0.1,
				'36047031100', 0.2,
				'36047123700', 0.5,
				'36047003500', 0.4,
				'36047007100', 0.1,
				'36047011901', 0.1,
				'36047012100', 0.1,
				'36047012700', 0.2,
				'36047012901', 0.1,
				'36047012902', 0.2,
				'36047013100', 0.4,
				'36047013300', 0.2,
				'36047013500', 0.2,
				'36047013700', 0.2,
				'36047013900', 0.3,
				'36047014101', 0.1,
				'36047014901', 0.2,
				'36047015100', 0.2,
				'36047015300', 0.1,
				'36047015500', 0.1,
				'36047015700', 0.1,
				'36047015900', 0.3,
				'36047016100', 0.1,
				'36047016300', 0.1,
				'36047016500', 0.3,
				'36047016700', 0.1,
				'36047020700', 0.3,
				'36047021500', 0.1,
				'36047020300', 0.1,
				'36047020500', 0.2,
				'36047021700', 0.2,
				'36047021900', 0.2,
				'36047022100', 0.1,
				'36047030500', 0.1,
				'36047030900', 0.2,
				'36047031300', 0.1,
				'36047031500', 0.1,
				'36047031701', 0.1,
				'36047031702', 0.1,
				'36047033701', 0.2,
				'36047033900', 0.1,
				'36047034100', 0.3,
				'36047034300', 0.4,
				'36047034500', 0.1,
				'36047034700', 0.2,
				'36047034901', 0.1,
				'36047035101', 0.3,
				'36047035301', 0.1,
				'36047035701', 0.3,
				'36047035702', 0.1,
				'36047035900', 0.1,
				'36061000500', 0.1,
				'36047004500', 0.1,
				'36047004700', 0.2,
				'36047004900', 0.1,
				'36047005100', 0.4,
				'36047005301', 0.1,
				'36047005302', 0.1,
				'36047005303', 0.1,
				'36047005900', 0.1,
				'36047006300', 0.5,
				'36047006500', 0.1,
				'36047006700', 0.1,
				'36047006902', 0.1,
				'36047007500', 0.1,
				'36047007700', 0.1,
				'36047008500', 0.3,
				'36047105801', 0.1,
				'36047105804', 0.3,
				'36047107001', 0.4,
				'36047107002', 0.1,
				'36047107003', 0.1,
				'36047107800', 0.2,
				'36047109800', 0.4,
				'36047110400', 0.2,
				'36047110600', 0.4,
				'36047111000', 0.5,
				'36047111600', 0.1,
				'36047111800', 0.2,
				'36047112000', 0.4,
				'36047112200', 0.1,
				'36047112400', 0.1,
				'36047112600', 0.3,
				'36047112800', 0.1,
				'36047113000', 0.2,
				'36047113400', 0.1,
				'36047114202', 0.2,
				'36047114400', 0.3,
				'36047114600', 0.1,
				'36047115000', 0.1,
				'36047115200', 0.2,
				'36047115600', 0.3,
				'36047115800', 0.4,
				'36047116000', 0.4,
				'36047116200', 0.1,
				'36047116400', 0.3,
				'36047116600', 0.1,
				'36047116800', 0.6,
				'36047117000', 0.1,
				'36047117201', 0.3,
				'36047117202', 0.1,
				'36047117400', 0.3,
				'36047117601', 0.2,
				'36047117602', 0.4,
				'36047117800', 0.1,
				'36047118000', 0.1,
				'36047118201', 0.4,
				'36047118202', 0.2,
				'36047118400', 0.2,
				'36047118600', 0.4,
				'36047118800', 0.2,
				'36047119000', 0.1,
				'36047119200', 0.1,
				'36047119400', 0.2,
				'36047119600', 0.2,
				'36047119800', 0.1,
				'36047120000', 0.2,
				'36047120200', 0.1,
				'36047120801', 0.5,
				'36047120802', 0.2,
				'36047120803', 0.1,
				'36047121000', 0.2,
				'36047121400', 0.6,
				'36047122000', 0.2,
				'36081006202', 0.1,
				'36081089202', 0.1,
				'36047030300', 0.5,
				'36047036100', 0.2,
				'36047036300', 0.2,
				'36047036501', 0.1,
				'36047036502', 0.5,
				'36047036700', 0.2,
				'36047036900', 0.2,
				'36047037100', 0.2,
				'36047037300', 0.2,
				'36047089000', 0.3,
				'36047089200', 0.6,
				'36047089400', 0.3,
				'36047089600', 0.5,
				'36047089800', 0.2,
				'36047090000', 0.5,
				'36047090200', 0.2,
				'36047090600', 0.7,
				'36047090800', 0.5,
				'36047091000', 0.1,
				'36047091200', 0.1,
				'36047091600', 0.3,
				'36047091800', 0.1,
				'36047092200', 0.1,
				'36047092400', 0.3,
				'36047092800', 0.5,
				'36047113200', 0.3,
				'36047000200', 0.2,
				'36047001801', 0.6,
				'36047001802', 0.1,
				'36047001803', 0.1,
				'36047001804', 0.1,
				'36047002000', 0.2,
				'36047007200', 0.1,
				'36047007400', 0.4,
				'36047007600', 0.6,
				'36047007800', 0.2,
				'36047008000', 0.1,
				'36047008200', 0.2,
				'36047008400', 0.3,
				'36047008600', 0.1,
				'36047008800', 0.2,
				'36047009001', 0.1,
				'36047009201', 0.2,
				'36047009401', 0.1,
				'36047009600', 0.4,
				'36047009800', 0.2,
				'36047010000', 0.2,
				'36047010100', 0.3,
				'36047010200', 0.2,
				'36047010401', 0.4,
				'36047010601', 0.6,
				'36047010801', 0.3,
				'36047011700', 0.3,
				'36047011902', 0.1,
				'36047014102', 0.6,
				'36047014300', 0.2,
				'36047014500', 0.1,
				'36047014700', 0.5,
				'36047014902', 0.1,
				'36047016900', 0.1,
				'36047017100', 0.2,
				'36047017500', 0.1,
				'36047017700', 0.1,
				'36047050001', 0.2,
				'36047050202', 0.1,
				'36047050401', 0.1,
				'36047150200', 0.1,
				'36047021300', 0.1,
				'36047031900', 0.1,
				'36047032100', 0.4,
				'36047032300', 0.2,
				'36047032500', 0.3,
				'36047032700', 0.2,
				'36047032900', 0.1,
				'36047033100', 0.3,
				'36047033300', 0.5,
				'36047033500', 0.2,
				'36047033702', 0.2,
				'36047034902', 0.2,
				'36047035102', 0.5,
				'36047035302', 0.1,
				'36047035500', 0.2,
				'36047079601', 0.2,
				'36047079801', 0.1,
				'36047079802', 0.5,
				'36047080000', 0.2,
				'36047080200', 0.1,
				'36047080400', 0.1,
				'36047080600', 0.1,
				'36047080800', 0.1,
				'36047081000', 0.1,
				'36047087401', 0.5,
				'36047087600', 0.3,
				'36047087800', 0.3,
				'36047088001', 0.1,
				'36047088002', 0.1,
				'36047046000', 0.3,
				'36047047800', 0.3,
				'36047048000', 0.1,
				'36047048400', 0.3,
				'36047050600', 0.2,
				'36047050801', 0.2,
				'36047050803', 0.1,
				'36047050804', 0.2,
				'36047051001', 0.2,
				'36047051002', 0.2,
				'36047051200', 0.1,
				'36047051400', 0.2,
				'36047051601', 0.2,
				'36047051602', 0.2,
				'36047051800', 0.1,
				'36047052000', 0.1,
				'36047052600', 0.5,
				'36047052800', 0.2,
				'36047053000', 0.3,
				'36047053200', 0.1,
				'36047053400', 0.1,
				'36047053800', 0.1,
				'36047054200', 0.4,
				'36047054400', 0.3,
				'36047064200', 0.1,
				'36047074600', 0.3,
				'36047075000', 0.2,
				'36047075200', 0.1,
				'36047075400', 0.1,
				'36047075600', 0.1,
				'36047075800', 0.1,
				'36047076000', 0.2,
				'36047076200', 0.1,
				'36047076400', 0.4,
				'36047076600', 0.2,
				'36047076800', 0.3,
				'36047077000', 0.1,
				'36047077200', 0.3,
				'36047077400', 0.2,
				'36047078601', 0.2,
				'36047078801', 0.1,
				'36047079001', 0.1,
				'36047079201', 0.1,
				'36047079400', 0.1,
				'36047079602', 0.3,
				'36047152200', 0.1,
				'36047092000', 0.2,
				'36047095000', 0.2,
				'36047095400', 0.1,
				'36047095600', 0.1,
				'36047095800', 0.1,
				'36047096000', 0.1,
				'36047096200', 0.3,
				'36047096400', 0.2,
				'36047096600', 0.2,
				'36047096800', 0.3,
				'36047097000', 0.3,
				'36047097400', 0.4,
				'36047098200', 0.2,
				'36047098400', 0.1,
				'36047098600', 0.2,
				'36047098800', 0.2,
				'36047099000', 0.1,
				'36047099200', 0.2,
				'36047099400', 0.1,
				'36047099600', 0.1,
				'36047099800', 0.1,
				'36047100400', 0.1,
				'36047100600', 0.1,
				'36047100800', 0.3,
				'36047101000', 0.2,
				'36047101200', 0.1,
				'36047101400', 0.1,
				'36047101600', 0.2,
				'36047101800', 0.1,
				'36047102000', 0.2,
				'36047102200', 0.2,
				'36047102400', 0.2,
				'36047102600', 0.2,
				'36047102801', 0.2,
				'36047103401', 0.3,
				'36047103402', 0.1,
				'36047002200', 0.4,
				'36047003000', 0.1,
				'36047003400', 0.5,
				'36047003600', 0.1,
				'36047003800', 0.1,
				'36047004400', 0.1,
				'36047004600', 0.1,
				'36047005000', 0.1,
				'36047005201', 0.1,
				'36047005202', 0.4,
				'36047005400', 0.1,
				'36047005601', 0.2,
				'36047005602', 0.3,
				'36047005800', 0.1,
				'36047006000', 0.2,
				'36047006200', 0.2,
				'36047006400', 0.2,
				'36047006600', 0.2,
				'36047006800', 0.1,
				'36047007000', 0.1,
				'36047012000', 0.2,
				'36047012200', 0.1,
				'36047012600', 0.2,
				'36047012801', 0.4,
				'36047013000', 0.1,
				'36047013200', 0.4,
				'36047013400', 0.2,
				'36047013600', 0.1,
				'36047013800', 0.1,
				'36047014000', 0.1,
				'36047014200', 0.1,
				'36047014800', 0.1,
				'36047015000', 0.2,
				'36047015200', 0.1,
				'36047015400', 0.1,
				'36047016000', 0.3,
				'36047016200', 0.2,
				'36047016400', 0.1,
				'36047016600', 0.1,
				'36047019600', 0.2,
				'36047019800', 0.1,
				'36047020000', 0.3,
				'36047020200', 0.2,
				'36047020400', 0.2,
				'36047020600', 0.2,
				'36047020800', 0.2,
				'36047021000', 0.2,
				'36047021200', 0.2,
				'36047072600', 0.2,
				'36047078000', 0.1,
				'36047078200', 0.2,
				'36047078400', 0.2,
				'36047078602', 0.1,
				'36047078802', 0.1,
				'36047079002', 0.3,
				'36047079202', 0.3,
				'36047081400', 0.1,
				'36047081600', 0.3,
				'36047081800', 0.1,
				'36047082000', 0.3,
				'36047082200', 0.2,
				'36047082400', 0.2,
				'36047082600', 0.2,
				'36047082800', 0.2,
				'36047083000', 0.2,
				'36047083200', 0.1,
				'36047083400', 0.3,
				'36047083600', 0.1,
				'36047083800', 0.1,
				'36047084000', 0.1,
				'36047084600', 0.2,
				'36047084800', 0.2,
				'36047085000', 0.2,
				'36047085200', 0.1,
				'36047085400', 0.4,
				'36047085600', 0.2,
				'36047085800', 0.1,
				'36047086000', 0.3,
				'36047086200', 0.4,
				'36047086400', 0.1,
				'36047086600', 0.4,
				'36047086800', 0.2,
				'36047087000', 0.1,
				'36047087200', 0.5,
				'36047088200', 0.3,
				'36047088400', 0.3,
				'36047088600', 0.1,
				'36047088800', 0.2,
				'36047093000', 0.1,
				'36047093400', 0.2,
				'36047093600', 0.1,
				'36047093800', 0.2,
				'36047094600', 0.1,
				'36047009002', 0.5,
				'36047009202', 0.1,
				'36047009402', 0.2,
				'36047010402', 0.5,
				'36047010602', 0.1,
				'36047010802', 0.1,
				'36047011000', 0.1,
				'36047011200', 0.2,
				'36047011400', 0.2,
				'36047011600', 0.2,
				'36047011800', 0.3,
				'36047021400', 0.2,
				'36047021600', 0.4,
				'36047021800', 0.2,
				'36047022000', 0.4,
				'36047022200', 0.1,
				'36047022400', 0.2,
				'36047022600', 0.1,
				'36047022800', 0.2,
				'36047023000', 0.3,
				'36047023200', 0.3,
				'36047023400', 0.3,
				'36047023600', 0.2,
				'36047023800', 0.4,
				'36047024000', 0.2,
				'36047024200', 0.5,
				'36047024400', 0.2,
				'36047044200', 0.1,
				'36047044400', 0.3,
				'36047044600', 0.1,
				'36047044800', 0.1,
				'36047045000', 0.1,
				'36047045200', 0.1,
				'36047045400', 0.2,
				'36047045600', 0.4,
				'36047045800', 0.1,
				'36047046201', 0.2,
				'36047046202', 0.1,
				'36047046400', 0.3,
				'36047046800', 0.1,
				'36047047000', 0.3,
				'36047047200', 0.4,
				'36047047400', 0.4,
				'36047047600', 0.4,
				'36047048200', 0.1,
				'36047048600', 0.2,
				'36047048800', 0.2,
				'36047049000', 0.2,
				'36047049200', 0.2,
				'36047049400', 0.1,
				'36047049600', 0.5,
				'36047049800', 0.3,
				'36047050002', 0.1,
				'36047050402', 0.3,
				'36047063600', 0.4,
				'36047064600', 0.4,
				'36047064800', 0.2,
				'36047065000', 0.2,
				'36047065200', 0.1,
				'36047065400', 0.1,
				'36047065600', 0.5,
				'36047065800', 0.1,
				'36047066000', 0.1,
				'36047066200', 0.1,
				'36047067000', 0.2,
				'36047067200', 0.1,
				'36047067400', 0.2,
				'36047067600', 0.2,
				'36047067800', 0.4,
				'36047068000', 0.1,
				'36047068200', 0.1,
				'36047068600', 0.1,
				'36047068800', 0.3,
				'36047069000', 0.3,
				'36047069200', 0.3,
				'36047069601', 0.3,
				'36047069602', 0.2,
				'36047069800', 0.1,
				'36047070000', 0.2,
				'36047070201', 0.1,
				'36047070202', 0.1,
				'36047070601', 0.3,
				'36047070602', 0.1,
				'36047072000', 0.1,
				'36047072200', 0.1,
				'36047072400', 0.1,
				'36047072800', 0.1,
				'36047073000', 0.1,
				'36047073200', 0.1,
				'36047073400', 0.1,
				'36047073600', 0.1,
				'36047073800', 0.4,
				'36047074000', 0.2,
				'36047074200', 0.1,
				'36047074400', 0.2,
				'36047074800', 0.1,
				'36047077600', 0.1,
				'36047093200', 0.1,
				'36047094401', 0.3,
				'36047094402', 0.1,
				'36047016800', 0.1,
				'36047017000', 0.2,
				'36047017200', 0.3,
				'36047017400', 0.2,
				'36047017600', 0.4,
				'36047017800', 0.2,
				'36047018000', 0.3,
				'36047018200', 0.3,
				'36047018400', 0.1,
				'36047018600', 0.2,
				'36047018800', 0.1,
				'36047019000', 0.2,
				'36047019200', 0.2,
				'36047019400', 0.4,
				'36047024600', 0.4,
				'36047024800', 0.5,
				'36047025000', 0.2,
				'36047025200', 0.2,
				'36047025400', 0.1,
				'36047025600', 0.1,
				'36047025800', 0.3,
				'36047026000', 0.1,
				'36047026200', 0.1,
				'36047026400', 0.5,
				'36047026600', 0.5,
				'36047026800', 0.1,
				'36047027000', 0.2,
				'36047027200', 0.2,
				'36047027400', 0.1,
				'36047027600', 0.2,
				'36047027800', 0.1,
				'36047028000', 0.1,
				'36047028200', 0.1,
				'36047028400', 0.4,
				'36047028600', 0.2,
				'36047028800', 0.7,
				'36047029000', 0.2,
				'36047029200', 0.2,
				'36047029400', 0.3,
				'36047029600', 0.1,
				'36047029800', 0.1,
				'36047031401', 0.1,
				'36047040000', 0.1,
				'36047040400', 0.1,
				'36047040600', 0.2,
				'36047040800', 0.2,
				'36047041000', 0.5,
				'36047041200', 0.1,
				'36047042400', 0.1,
				'36047042600', 0.1,
				'36047042800', 0.2,
				'36047043000', 0.3,
				'36047043200', 0.2,
				'36047043400', 0.2,
				'36047043600', 0.2,
				'36047043800', 0.3,
				'36047044000', 0.2,
				'36047038800', 0.3,
				'36047039000', 0.2,
				'36047039200', 0.2,
				'36047039400', 0.2,
				'36047039600', 0.2,
				'36047039800', 0.1,
				'36047040200', 0.2,
				'36047041401', 0.5,
				'36047041402', 0.1,
				'36047041600', 0.1,
				'36047041800', 0.3,
				'36047042000', 0.5,
				'36047042200', 0.2,
				'36047054600', 0.6,
				'36047054800', 0.3,
				'36047055000', 0.2,
				'36047055200', 0.1,
				'36047055400', 0.2,
				'36047055600', 0.2,
				'36047055800', 0.1,
				'36047056000', 0.2,
				'36047056200', 0.1,
				'36047056400', 0.3,
				'36047056600', 0.2,
				'36047056800', 0.1,
				'36047057000', 0.5,
				'36047057200', 0.4,
				'36047057400', 0.3,
				'36047057600', 0.3,
				'36047057800', 0.1,
				'36047058000', 0.1,
				'36047058200', 0.2,
				'36047058400', 0.3,
				'36047058600', 0.4,
				'36047058800', 0.1,
				'36047059000', 0.2,
				'36047059200', 0.2,
				'36047059402', 0.2,
				'36047059403', 0.1,
				'36047059404', 0.3,
				'36047059600', 0.4,
				'36047059800', 0.1,
				'36047060000', 0.1,
				'36047060600', 0.3,
				'36047060800', 0.2,
				'36047061004', 0.2,
				'36047061200', 0.3,
				'36047061600', 0.1,
				'36047062000', 0.1,
				'36047062200', 0.6,
				'36047062600', 0.1,
				'36047063200', 0.1,
				'36047063800', 0.1,
				'36047064000', 0.1,
				'36047064400', 0.4,
				'36047066600', 0.1,
				'36047030000', 0.1,
				'36047030200', 0.2,
				'36047030400', 0.1,
				'36047030600', 0.4,
				'36047030800', 0.1,
				'36047031402', 0.1,
				'36047032600', 0.5,
				'36047032800', 0.3,
				'36047033000', 0.3,
				'36047033600', 0.2,
				'36047034000', 0.2,
				'36047034200', 0.3,
				'36047034800', 0.3,
				'36047035000', 0.1,
				'36047035200', 0.1,
				'36047035400', 0.2,
				'36047035601', 0.4,
				'36047035602', 0.2,
				'36047036001', 0.1,
				'36047036002', 0.5,
				'36047036200', 0.4,
				'36047036400', 0.2,
				'36047036600', 0.2,
				'36047037000', 0.2,
				'36047037401', 0.2,
				'36047037402', 0.2,
				'36047038200', 0.6,
				'36047038600', 0.3,
				'36047061002', 0.7,
				'36047061003', 0.2,
				'36005023900', 0.3,
				'36005025300', 0.3,
				'36005025500', 0.3,
				'36005026100', 0.1,
				'36005026300', 0.3,
				'36005026500', 0.2,
				'36005026900', 0.2,
				'36005028100', 0.3,
				'36005039700', 0.1,
				'36005039901', 0.5,
				'36005040100', 0.4,
				'36005040302', 0.5,
				'36005040303', 0.3,
				'36005040304', 0.5,
				'36005040501', 0.4,
				'36005040502', 0.3,
				'36005040701', 0.1,
				'36005040702', 0.2,
				'36005041100', 0.5,
				'36005041300', 0.2,
				'36005041500', 0.3,
				'36005041900', 0.1,
				'36005042100', 0.3,
				'36005042300', 0.3,
				'36005042500', 0.3,
				'36005042901', 0.3,
				'36005042902', 0.4,
				'36005043101', 0.4,
				'36005043102', 0.6,
				'36005026701', 0.2,
				'36005026702', 0.4,
				'36005027300', 0.2,
				'36005027700', 0.1,
				'36005027900', 0.1,
				'36005028300', 0.6,
				'36005028500', 0.1,
				'36005028700', 0.1,
				'36005028900', 0.4,
				'36005029302', 0.2,
				'36005029500', 0.3,
				'36005029700', 0.4,
				'36005030100', 0.2,
				'36005030701', 0.5,
				'36005031900', 0.1,
				'36005032300', 0.1,
				'36005033500', 0.1,
				'36005033700', 0.1,
				'36005034300', 0.4,
				'36005034500', 0.2,
				'36005035100', 0.1,
				'36005040900', 0.1,
				'36005043503', 0.1,
				'36061030900', 0.3,
				'36005020000', 0.2,
				'36005022401', 0.5,
				'36005022403', 0.6,
				'36005022404', 0.2,
				'36005022800', 0.1,
				'36005023000', 0.3,
				'36005023200', 0.2,
				'36005023600', 0.1,
				'36005023800', 0.3,
				'36005024400', 0.3,
				'36005024600', 0.2,
				'36005024800', 0.1,
				'36005025000', 0.2,
				'36005025200', 0.3,
				'36005025400', 0.2,
				'36005025600', 0.3,
				'36005027600', 0.1,
				'36005028600', 0.1,
				'36005028800', 0.1,
				'36005029600', 0.1,
				'36005031200', 0.2,
				'36005031400', 0.1,
				'36005031600', 0.1,
				'36005031800', 0.1,
				'36005032400', 0.4,
				'36005032600', 0.2,
				'36005032800', 0.4,
				'36005033000', 0.2,
				'36005033201', 0.1,
				'36005033202', 0.1,
				'36005033601', 0.2,
				'36005033801', 0.7,
				'36005034000', 0.3,
				'36005034200', 0.4,
				'36005035000', 0.2,
				'36005036000', 0.3,
				'36005021800', 0.3,
				'36005022000', 0.2,
				'36005024000', 0.3,
				'36005033400', 0.6,
				'36005036100', 0.4,
				'36005036300', 0.6,
				'36005036501', 0.3,
				'36005036502', 0.7,
				'36005036700', 0.4,
				'36005036901', 0.3,
				'36005036902', 0.3,
				'36005037100', 0.4,
				'36005037300', 0.2,
				'36005037504', 0.3,
				'36005037900', 0.3,
				'36005038304', 0.3,
				'36005038500', 0.3,
				'36005038700', 0.2,
				'36005038900', 0.2,
				'36005039100', 0.4,
				'36005039300', 0.3,
				'36005039500', 0.4,
				'36005031000', 0.1,
				'36005033602', 0.2,
				'36005033802', 0.1,
				'36005034400', 0.2,
				'36005034800', 0.4,
				'36005035600', 0.1,
				'36005035800', 0.2,
				'36005036400', 0.2,
				'36005036800', 0.2,
				'36005037000', 0.2,
				'36005037200', 0.3,
				'36005037400', 0.3,
				'36005037600', 0.5,
				'36005037800', 0.2,
				'36005038000', 0.4,
				'36005038200', 0.1,
				'36005038600', 0.4,
				'36005038800', 0.1,
				'36005039000', 0.2,
				'36005039200', 0.1,
				'36005039400', 0.3,
				'36005039600', 0.4,
				'36005039800', 0.1,
				'36005040400', 0.1,
				'36005040600', 0.4,
				'36005040800', 0.3,
				'36005041800', 0.3,
				'36005042000', 0.3,
				'36005042200', 0.3,
				'36005042400', 0.1,
				'36005042600', 0.1,
				'36005042800', 0.2,
				'36005043000', 0.1,
				'36005043400', 0.3,
				'36005043501', 0.9,
				'36005043502', 0.1,
				'36005043600', 0.2,
				'36005044200', 0.1,
				'36005044400', 0.2,
				'36005044800', 0.4,
				'36005044901', 0.1,
				'36005044902', 0.1,
				'36005045101', 0.2,
				'36005045102', 0.3,
				'36005045800', 0.1,
				'36005046000', 0.6,
				'36005046203', 0.4,
				'36005046205', 0.3,
				'36005046208', 0.4,
				'36005048401', 0.3,
				'36005048402', 0.1,
				'36005005300', 0.3,
				'36005020502', 0.2,
				'36005021301', 0.4,
				'36005021501', 0.2,
				'36005021502', 0.2,
				'36005021700', 0.3,
				'36005023100', 0.4,
				'36005023301', 0.4,
				'36005023302', 0.2,
				'36005023501', 0.1,
				'36005023502', 0.3,
				'36005023702', 0.1,
				'36005023703', 0.6,
				'36005023704', 0.3,
				'36005024100', 0.2,
				'36005024300', 0.2,
				'36005024501', 0.3,
				'36005024502', 0.1,
				'36005024700', 0.4,
				'36005024900', 0.1,
				'36005025100', 0.3,
				'36005025700', 0.6,
				'36005038100', 0.2,
				'36005038301', 0.3,
				'36005038303', 0.4,
				'36005039902', 0.4,
				'36005009000', 0.4,
				'36005009600', 0.3,
				'36005011000', 0.1,
				'36005011800', 0.1,
				'36005013000', 0.1,
				'36005013200', 0.2,
				'36005013800', 0.3,
				'36005014400', 0.5,
				'36005015200', 0.1,
				'36005015800', 0.1,
				'36005016000', 0.1,
				'36005016200', 0.1,
				'36005016400', 0.2,
				'36005016600', 0.1,
				'36005018400', 0.2,
				'36005020200', 0.3,
				'36005020400', 0.4,
				'36005020601', 0.1,
				'36005026400', 0.1,
				'36005026601', 0.1,
				'36005026602', 0.4,
				'36005027401', 0.2,
				'36005027402', 0.1,
				'36005028400', 0.1,
				'36005030000', 0.1,
				'36005030201', 0.3,
				'36005030202', 0.2,
				'36005045600', 0.1,
				'36005046204', 0.1,
				'36005046206', 0.2,
				'36005046207', 0.1,
				'36005046209', 0.2,
				'36005050400', 0.1,
				'36005051601', 0.2,
				'36005005902', 0.5,
				'36005006100', 0.4,
				'36005006302', 0.1,
				'36005014300', 0.2,
				'36005016500', 0.1,
				'36005016700', 0.7,
				'36005017100', 0.1,
				'36005017300', 0.3,
				'36005017500', 0.1,
				'36005017701', 0.2,
				'36005017702', 0.5,
				'36005017901', 0.3,
				'36005017902', 0.3,
				'36005018101', 0.2,
				'36005018102', 0.2,
				'36005018301', 0.5,
				'36005018302', 0.2,
				'36005018900', 0.4,
				'36005019300', 0.3,
				'36005019500', 0.3,
				'36005019700', 0.2,
				'36005019900', 0.1,
				'36005020100', 0.4,
				'36005020501', 0.2,
				'36005020900', 0.4,
				'36005021100', 0.6,
				'36005021302', 0.4,
				'36005021900', 0.2,
				'36005022101', 0.3,
				'36005022102', 0.3,
				'36005022300', 0.3,
				'36005022500', 0.2,
				'36005022701', 0.3,
				'36005022702', 0.4,
				'36005022703', 0.2,
				'36005022901', 0.2,
				'36005022902', 0.2,
				'36005000200', 0.3,
				'36005000400', 0.2,
				'36005001600', 0.3,
				'36005002001', 0.2,
				'36005002002', 0.1,
				'36005002400', 0.1,
				'36005002800', 0.3,
				'36005003800', 0.3,
				'36005004001', 0.1,
				'36005004200', 0.3,
				'36005004400', 0.2,
				'36005004600', 0.1,
				'36005004800', 0.1,
				'36005005001', 0.4,
				'36005005002', 0.4,
				'36005005200', 0.2,
				'36005005400', 0.5,
				'36005005600', 0.2,
				'36005006200', 0.3,
				'36005006400', 0.5,
				'36005006800', 0.4,
				'36005007000', 0.4,
				'36005007200', 0.2,
				'36005007400', 0.2,
				'36005007600', 0.4,
				'36005007800', 0.1,
				'36005008400', 0.2,
				'36005008600', 0.3,
				'36005009200', 0.2,
				'36005009800', 0.4,
				'36005021001', 0.3,
				'36005021002', 0.2,
				'36005021200', 0.2,
				'36005021601', 0.5,
				'36005021602', 0.2,
				'36005022200', 0.2,
				'36005006000', 0.2,
				'36005006900', 0.2,
				'36005012101', 0.1,
				'36005012901', 0.4,
				'36005013100', 0.4,
				'36005013300', 0.3,
				'36005013500', 1.1,
				'36005014100', 0.4,
				'36005014500', 0.2,
				'36005014701', 0.5,
				'36005014702', 0.2,
				'36005014900', 0.5,
				'36005015300', 0.3,
				'36005015500', 0.2,
				'36005015700', 0.1,
				'36005016100', 0.4,
				'36005016300', 0.1,
				'36005016900', 0.4,
				'36005018501', 0.3,
				'36005018502', 0.4,
				'36005035900', 0.4,
				'36005001904', 0.1,
				'36005008300', 0.7,
				'36005008500', 0.4,
				'36005008700', 0.4,
				'36005008900', 0.2,
				'36005009301', 0.3,
				'36005009302', 0.8,
				'36005011502', 0.3,
				'36005011701', 0.1,
				'36005011702', 0.1,
				'36005011900', 0.2,
				'36005012102', 0.4,
				'36005012300', 0.1,
				'36005012500', 0.3,
				'36005012701', 0.4,
				'36005015100', 0.1,
				'36005015900', 0.2,
				'36005001901', 0.4,
				'36005001902', 0.3,
				'36005001903', 0.1,
				'36005002300', 0.2,
				'36005002500', 0.2,
				'36005002701', 0.3,
				'36005002702', 0.3,
				'36005003100', 0.6,
				'36005003300', 0.3,
				'36005003500', 0.2,
				'36005003700', 0.1,
				'36005003900', 0.3,
				'36005004100', 0.1,
				'36005004300', 0.3,
				'36005005100', 0.4,
				'36005006301', 0.1,
				'36005006500', 0.3,
				'36005006700', 0.7,
				'36005007100', 0.1,
				'36005007300', 0.4,
				'36005007500', 0.4,
				'36005007700', 0.2,
				'36005007900', 0.4,
				'36061026100', 0.3,
				'36061026700', 0.1,
				'36061026900', 0.2,
				'36061027100', 0.2,
				'36061027300', 0.2,
				'36061027700', 0.3,
				'36061027900', 0.1,
				'36061028100', 0.1,
				'36061028300', 0.2,
				'36061028500', 0.2,
				'36061028700', 0.1,
				'36061029100', 0.4,
				'36061029300', 0.2,
				'36061029500', 0.2,
				'36061029700', 0.1,
				'36061029900', 0.2,
				'36061030300', 0.1,
				'36061030700', 0.1,
				'36061023900', 0.2,
				'36061024100', 0.3,
				'36061024301', 0.6,
				'36061024500', 0.2,
				'36061024700', 0.1,
				'36061024900', 0.1,
				'36061025100', 0.3,
				'36061025300', 0.1,
				'36061025500', 0.1,
				'36061026300', 0.1,
				'36061026500', 0.3,
				'36061027500', 0.1,
				'36061031100', 0.1,
				'36061021000', 0.4,
				'36061021200', 0.1,
				'36061021400', 0.3,
				'36061022102', 0.6,
				'36061022600', 0.2,
				'36061022800', 0.1,
				'36061023000', 0.2,
				'36061023200', 0.6,
				'36061023400', 0.3,
				'36061023502', 0.2,
				'36061023600', 0.5,
				'36061024302', 0.4,
				'36061025900', 0.2,
				'36061021900', 0.6,
				'36061022301', 0.1,
				'36061022302', 0.2,
				'36061022500', 0.2,
				'36061022900', 0.3,
				'36061023100', 0.3,
				'36061023300', 0.2,
				'36061023501', 0.3,
				'36061023700', 0.1,
				'36061018600', 0.1,
				'36061019000', 0.2,
				'36061019702', 0.1,
				'36061020000', 0.2,
				'36061020102', 0.2,
				'36061020800', 0.2,
				'36061021500', 0.2,
				'36061021600', 0.3,
				'36061021800', 0.2,
				'36061022000', 0.1,
				'36061022200', 0.1,
				'36061022400', 0.4,
				'36061025700', 0.3,
				'36061019701', 0.1,
				'36061019900', 0.1,
				'36061020101', 0.1,
				'36061020300', 0.1,
				'36061020500', 0.1,
				'36061020701', 0.1,
				'36061020901', 0.2,
				'36061021100', 0.1,
				'36061021303', 0.3,
				'36061021703', 0.1,
				'36061022700', 0.1,
				'36061018800', 0.3,
				'36061019200', 0.2,
				'36061019400', 0.1,
				'36061019600', 0.5,
				'36061019800', 0.1,
				'36061020600', 0.3,
				'36061024000', 0.8,
				'36061024200', 0.2,
				'36061017300', 0.1,
				'36061017500', 0.1,
				'36061017700', 0.1,
				'36061017900', 0.1,
				'36061018100', 0.2,
				'36061018300', 0.1,
				'36061018500', 0.1,
				'36061018700', 0.1,
				'36061018900', 0.2,
				'36061019100', 0.2,
				'36061019300', 0.1,
				'36061019500', 0.1,
				'36061015602', 0.3,
				'36061015802', 0.1,
				'36061016002', 0.1,
				'36061016200', 0.4,
				'36061016400', 0.3,
				'36061016600', 0.3,
				'36061016800', 0.3,
				'36061017000', 0.1,
				'36061017200', 0.1,
				'36061017401', 0.4,
				'36061017402', 0.1,
				'36061017800', 0.3,
				'36061018000', 0.2,
				'36061018200', 0.1,
				'36061018400', 0.3,
				'36061014300', 0.1,
				'36061014900', 0.1,
				'36061015101', 0.1,
				'36061015301', 0.2,
				'36061015302', 0.1,
				'36061015501', 0.1,
				'36061015502', 0.1,
				'36061015700', 0.1,
				'36061015900', 0.1,
				'36061016100', 0.8,
				'36061016300', 0.2,
				'36061016500', 0.4,
				'36061016700', 0.5,
				'36061016900', 0.1,
				'36061017100', 0.1,
				'36061010602', 0.1,
				'36061011000', 0.1,
				'36061011401', 0.1,
				'36061011402', 0.1,
				'36061011600', 0.1,
				'36061011800', 0.1,
				'36061012000', 0.7,
				'36061012200', 0.1,
				'36061012400', 0.1,
				'36061012601', 0.1,
				'36061012602', 0.6,
				'36061012800', 0.6,
				'36061013000', 0.1,
				'36061013201', 0.2,
				'36061013202', 0.1,
				'36061013203', 0.1,
				'36061013400', 0.1,
				'36061013601', 0.7,
				'36061013602', 0.1,
				'36061013603', 0.3,
				'36061013604', 0.1,
				'36061013800', 0.2,
				'36061014000', 0.1,
				'36061014200', 0.1,
				'36061014401', 0.1,
				'36061014402', 0.2,
				'36061014601', 0.1,
				'36061014602', 0.1,
				'36061014801', 0.2,
				'36061014802', 0.1,
				'36061015001', 0.1,
				'36061015002', 0.5,
				'36061015401', 0.1,
				'36061015402', 0.1,
				'36061015403', 0.1,
				'36061015601', 0.1,
				'36061015801', 0.2,
				'36061016001', 0.3,
				'36061010200', 0.1,
				'36061010400', 0.1,
				'36061011201', 0.1,
				'36061011202', 0.1,
				'36061011203', 0.1,
				'36061012101', 0.1,
				'36061012500', 0.1,
				'36061012700', 0.1,
				'36061013100', 0.2,
				'36061013300', 0.1,
				'36061013501', 0.1,
				'36061013700', 0.1,
				'36061013900', 0.1,
				'36061014500', 0.1,
				'36061014700', 0.1,
				'36061015102', 0.1,
				'36061007001', 0.1,
				'36061007400', 0.1,
				'36061007800', 0.1,
				'36061008603', 0.1,
				'36061008800', 0.2,
				'36061009000', 0.1,
				'36061009800', 0.1,
				'36061010000', 0.1,
				'36061010601', 0.1,
				'36061010801', 0.1,
				'36061010802', 0.1,
				'36061010803', 0.7,
				'36061008000', 0.2,
				'36061008200', 0.1,
				'36061008400', 0.1,
				'36061009200', 0.1,
				'36061009400', 0.1,
				'36061009600', 0.1,
				'36061009700', 0.5,
				'36061010100', 0.1,
				'36061010300', 0.1,
				'36061010900', 0.1,
				'36061011300', 0.1,
				'36061011900', 0.1,
				'36061004400', 0.1,
				'36061004800', 0.1,
				'36061005000', 0.1,
				'36061005200', 0.1,
				'36061005400', 0.7,
				'36061005600', 0.2,
				'36061005800', 0.1,
				'36061006000', 0.3,
				'36061006400', 0.1,
				'36061006600', 0.1,
				'36061006800', 0.1,
				'36061007002', 0.1,
				'36061007200', 0.1,
				'36061007600', 0.1,
				'36061008700', 0.1,
				'36061009100', 0.1,
				'36061008100', 0.1,
				'36061008300', 0.1,
				'36061008900', 0.3,
				'36061009300', 0.2,
				'36061009500', 0.1,
				'36061009901', 0.1,
				'36061009902', 0.1,
				'36061009903', 0.1,
				'36061011100', 0.1,
				'36061011500', 0.3,
				'36061011700', 0.1,
				'36061012102', 0.1,
				'36061002000', 0.1,
				'36061002202', 0.2,
				'36061002400', 0.5,
				'36061002601', 0.1,
				'36061002602', 0.1,
				'36061002800', 0.2,
				'36061003002', 0.1,
				'36061003200', 0.1,
				'36061003400', 0.2,
				'36061003602', 0.1,
				'36061003800', 0.1,
				'36061004001', 0.1,
				'36061004002', 0.1,
				'36061004200', 0.1,
				'36061005502', 0.1,
				'36061006100', 0.1,
				'36061000201', 0.1,
				'36061000600', 0.2,
				'36061000800', 0.1,
				'36061001001', 0.1,
				'36061001002', 0.3,
				'36061001200', 0.3,
				'36061001401', 0.2,
				'36061001402', 0.1,
				'36061001600', 0.2,
				'36061002201', 0.3,
				'36061005501', 0.1,
				'36061005700', 0.1,
				'36061005900', 0.1,
				'36061006300', 0.1,
				'36061006500', 0.1,
				'36061006700', 0.1,
				'36061007100', 0.1,
				'36061007300', 0.1,
				'36061007500', 0.1,
				'36061007700', 0.1,
				'36061007900', 0.1,
				'36061001800', 0.1,
				'36061002500', 0.3,
				'36061002700', 0.3,
				'36061002901', 0.4,
				'36061002902', 0.3,
				'36061003001', 0.1,
				'36061003601', 0.1,
				'36061004100', 0.2,
				'36061004300', 0.2,
				'36061004500', 0.2,
				'36061000100', 0.1,
				'36061001300', 0.1,
				'36061001501', 0.1,
				'36061002100', 0.1,
				'36061003100', 0.1,
				'36061003300', 0.3,
				'36061003700', 0.2,
				'36061004700', 0.1,
				'36061004900', 0.1,
				'36061006900', 0.1,
				'36061031703', 0.1,
				'36061031704', 0.2,
				'36061031900', 0.1,
				'36005019400', 0.1,
				'36005029301', 0.1,
				'36005030900', 0.1,
				'36005041400', 0.2,
				'36005051602', 0.1,
				'36061000202', 0.2,
				'36061003900', 0.1,
				'36061006200', 0.2,
				'36061008602', 0.1,
				'36061012901', 0.1,
				'36061012902', 0.2,
				'36061013502', 0.1,
				'36061015200', 0.2,
				'36047062800', 0.1,
				'36047102802', 0.1,
				'36081990100', 0.1,
				'36085990100', 0.1,
                  0.0
                ]
            }
            });
         
    map.addLayer({
        id: 'nyc-censustracts-labels',
        type: 'symbol',
        source: 'source2',
        layout: {
            'text-field': ['get', 'GEOID'], 
            'text-size': 10,
            'text-anchor': 'center'
        },
        paint: {
            'text-color': '#000',
            'text-halo-color': '#fff',
            'text-halo-width': 2,
			'text-opacity' : 0.4
        }
    });
        


   map.addLayer({
        id: 'police-precinct-labels',
        type: 'symbol',
        source: 'source1',
        layout: {
            'text-field': ['get', 'policePrecinct'], 
            'text-size': 18,
            'text-anchor': 'center'
        },
        paint: {
            'text-color': '#0000ff',
            'text-halo-color': '#fff',
            'text-halo-width': 2
        }
    });
            map.on('dblclick', 'nyc-censustracts-fill', function(e) {
				/* popover info, SET TO DOUBLECLICK */		
                const features = map.queryRenderedFeatures(e.point, {
                    layers: ['nyc-censustracts-fill']
                });

                if (features.length > 0) {
                    const feature = features[0];
                    const tract = feature.properties.CT2020; 
                    const boro = feature.properties.BoroName; 
                    const ntaname = feature.properties.NTAName; 
                    const cdtname = feature.properties.CDTANAME;
                    const geoid = feature.properties.GEOID;

                    popup.setLngLat(e.lngLat)
                        .setHTML(`<strong>GEOID: </strong>${geoid}<br /><strong>boro: </strong>${boro}<br /><strong>census tract: </strong>${tract}<br /><strong>ntaname tract: </strong>${ntaname}<br /><strong>cdtname tract: </strong>${cdtname}`)
                        .addTo(map);

                }
            });

            map.on('mouseleave', 'nyc-censustracts-fill', function() {
                popup.remove();
            });
        });
    </script>
</body>
</html>