<html>
<head>
<title>nypdsqf_data_directory.htm</title>
<style type="text/css"><!--

body {
	margin: 0; padding: 10px 15px 20px 15px; 
	font: normal 1.0em/1.2em arial, helvetica, sans-serif;
	color: #000;
	background-color: #fff;
}

table {margin: 10px 0; padding: 0; border-collapse: collapse;}
th, td {
	padding: 4px 8px; 
	border: 1px solid #dddddd;
	font: normal 0.9em/1.2em arial, helvetica, sans-serif;
	text-align: left;
    }
th {font-weight: bold; background-color: #dddddd;}
tr:nth-child(odd) {background-color: #ffffff;}
tr:nth-child(even) {background-color: #eeeeee;}

--></style>
</head>
<body>

<h1>nypdsqf_data_directory.htm</h1>

<p>For use with files in directory <strong>dataset26</strong>. Also see: <strong>nypdsqf_data_directory.csv</strong> or <strong>nypdsqf_data_directory.xlsx</strong></p>

<table>
<tr><th>NAME</th><th>DESCRIPTION</th><th>DATA TYPE</th><th>SOURCE</th><th>SOURCE URL</th></tr>
<tr><td>YEAR</td><td>year of collected data</td><td>integer (qualitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>PRECINCT</td><td>NYPD precinct of reported incident</td><td>integer (qualitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_SEXF</td><td>sex: female</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_SEXM</td><td>sex: male</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_SEXZ</td><td>sex: other or unlisted</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACEASIAN</td><td>race: Asian</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACEBLACK</td><td>race: Black</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACENATIVE</td><td>race: Native American/Indigenous</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACEHISPB</td><td>race: Hispanic/Black</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACEHISPW</td><td>race: Hispanic/White</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACEUNK1</td><td>race: unknown or unlisted</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACEWHITE</td><td>race: White</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACEUNK2</td><td>race: unknown or unlisted</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_RACEOTHER</td><td>race: other</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_AGE0_17</td><td>bin created for age: 17 or younger</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_AGE18_24</td><td>bin created for age: 18 to age: 24</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_AGE25_34</td><td>bin created for age: 25 to age: 34</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_AGE35_44</td><td>bin created for age: 35 to age: 44</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_AGE45_64</td><td>bin created for age: 45 to age: 64</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>SQF_AGE65_older</td><td>bin created for age: 65 or older</td><td>integer (quantitative)</td><td>NYPD Stop, Question, and Frisk Data</td><td>https://www.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page</td></tr>
<tr><td>POP_AGE18_24</td><td>age: 18 to 24</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>POP_AGE18_24_M</td><td>age: 18 to 24, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>POP_AGE18_24_F</td><td>age: 18 to 24, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>POP_25OVER</td><td>age: 25 or older</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>POP_25OVER_M</td><td>age: 25 or older, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>POP_25OVER_F</td><td>age: 25 or older, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>UNDERHS_AGE18to24</td><td>max. educational attainment: under 9th grade, ages: 18-24</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>GRAD_AGE18to24</td><td>max. educational attainment: high school graduate, ages: 18-24</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>COLLEGE_AGE18to24</td><td>max. educational attainment: some college, no degree, ages: 18-24</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>BACHELORS_AGE18to24</td><td>max. educational attainment: bachelor's degree or higher, ages: 18-24</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>UNDERHS_AGE18to24_M</td><td>max. educational attainment: under 9th grade, ages: 18-24, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>GRAD_AGE18to24_M</td><td>max. educational attainment: high school graduate, ages: 18-24, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>COLLEGE_AGE18to24_M</td><td>max. educational attainment: some college, no degree, ages: 18-24, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>BACHELORS_AGE18to24_M</td><td>max. educational attainment: bachelor's degree or higher, ages: 18-24, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>UNDERHS_AGE18to24_F</td><td>max. educational attainment: under 9th grade, ages: 18-24, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>GRAD_AGE18to24_F</td><td>max. educational attainment: high school graduate, ages: 18-24, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>COLLEGE_AGE18to24_F</td><td>max. educational attainment: some college, no degree, ages: 18-24, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>BACHELORS_AGE18to24_F</td><td>max. educational attainment: bachelor's degree or higher, ages: 18-24, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>UNDER9th_25OVER_M</td><td>max. educational attainment: under 9th grade, ages: 25 or older, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>UNDERHS_25OVER_M</td><td>max. educational attainment: high school, no graduation, ages: 25 or older, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>GRAD_25OVER_M</td><td>max. educational attainment: high school degree or equivalent, ages: 25 or older, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>COLLEGE_25OVER_M</td><td>max. educational attainment: some college, ages: 25 or older, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>BACHELORS_25OVER_M</td><td>max. educational attainment: bachelor's degree or higher, ages: 25 or older, sex: male</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>UNDER9th_25OVER_F</td><td>max. educational attainment: under 9th grade, ages: 25 or older, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>UNDERHS_25OVER_F</td><td>max. educational attainment: high school, no graduation, ages: 25 or older, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>GRAD_25OVER_F</td><td>max. educational attainment: high school degree or equivalent, ages: 25 or older, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>COLLEGE_25OVER_F</td><td>max. educational attainment: some college, ages: 25 or older, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
<tr><td>BACHELORS_25OVER_F</td><td>max. educational attainment: bachelor's degree or higher, ages: 25 or older, sex: female</td><td>integer (quantitative)</td><td>American Community Survey S1501 Educational Attainment 2010-2023</td><td>https://data.census.gov/</td></tr>
</table>
</body>
</html>
