@viewport {width: device-width; initial-scale: 1;}

body {
background-color: #005DAA; 
margin: 0; padding: 0 0 40px 0; 
font: normal 1.0em/1.2em arial, helvetica, sans-serif;
color: #000;
}

a:link {color: #005DAA; text-decoration: none; border-bottom: 0px solid #fff;}
a:visited {color: #005DAA; text-decoration: none; border-bottom: 0px solid #fff;}
a:hover  {color: #EC9C1D; text-decoration: none; border-bottom: 0px solid #EC9C1D;  transition: 0.4s;}
a:active {color: #005DAA; text-decoration: none; border-bottom: 0px solid #fff;}

a.btn:link {text-decoration: none; border: 0px;}
a.btn:visited {text-decoration: none; border: 0px;}
a.btn:hover {text-decoration: none; border: 0px;}
a.btn:active {text-decoration: none; border: 0px;}

.hd {width: 70%;
	margin-right:auto; margin-left:auto; margin-top: 10px; margin-bottom: 20px;
	padding: 0px 25px 5px 20px; border-radius: 30px;
	background-color: #333;
	background: url('hed.jpg') no-repeat center/cover scroll;
	border: 4px solid #fff;
	text-shadow: 
        1px 1px 2px #000,
       -1px -1px 2px #000,
        1px -1px 2px #000,
       -1px 1px 2px #000;
	color: #fff; box-shadow: 5px 5px 50px #000;
	animation: opacityTransition 2s ease forwards;
	}

h1 {margin 0; padding: 2px 0 40px 0; font: bold 2.4em/1.2em arial, helvetica, sans-serif; color: #fff;}
h2 {margin: 20px 0 10px 0; font: bold 1.6em/1.2em arial, helvetica, sans-serif;}
h3 {margin: 10px 0 15px 0; font: bold 1.3em/1.2em arial, helvetica, sans-serif;}
li {margin-top: 10px; margin-bottom: 7px;}

.map {width: 100%; margin: 10px 0 10px 0; padding: 10px 0 0 0; 
	font: normal 1.0em/1.2em arial, helvetica, sans-serif; color: #666;
	}
.map h4 {margin: 5px 0 5px 40px; padding: 0; font: bold 0.9em/1.2em arial, helvetica, sans-serif; color: #666;}
.map p {margin: 0; padding: 0 0 25px 40px; font: normal 0.8em/1.2em arial, helvetica, sans-serif; color: #666;}

.gradient {margin: 0 10px; vertical-align: middle;}

.toc {width: 70%;
margin-right:auto; margin-left:auto; margin-top: 10px; margin-bottom: 20px;
padding: 15px 30px 12px 30px; border-radius: 30px;
text-align: left;
background-color: #e0e0e0; font: bold 0.9em/1.2em arial, helvetica, sans-serif;
box-shadow: 5px 5px 50px #000;
	 -webkit-column-count: 2; 
	 -moz-column-count: 2; 
	 column-count: 2;
	 -webkit-column-gap: 30px; 
	 -moz-column-gap: 30px; 
	 column-gap: 30px;
	animation: opacityTransition 4s ease forwards;
}
.toc p {margin: 0; padding: 4px 0; break-inside: avoid;}

iframe {width: 100%; margin: 0; padding: 0; border-radius: 30px 30px 0 30px;}

.w1 {
width: 70%;
margin-right:auto; margin-left:auto; margin-top: 10px; margin-bottom: 20px;
padding: 10px 25px 10px 20px; border-radius: 30px;
text-align: left;
background-color: #fff;
box-shadow: 5px 5px 50px #000;
animation: opacityTransition 6s ease forwards;
}

.qt {
  width: 30%;
  margin: 15px 0 30px 30px;
  padding: 20px 30px 20px 25px;
  text-align: left;
  font: bold 1.3em/1.2em arial, helvetica, sans-serif;
  background-color: #e0e0e0; color: #666;
  border-radius: 20px;
  display: block;
  float: right; 
  animation: opacityTransition 12s ease forwards;
}

.chart {width: 95%; margin: 5px 0; padding: 5px 15px;
font: normal 0.8em/1.1em arial, helvetica, sans-serif;
color: #666;
text-align: left;
}
.chart p {margin: 0; padding: 0 20px 0 0; text-align: right; font-face: italic;}

table {margin: 10px 0; padding: 0; border-collapse: collapse;}
th, td {
padding: 4px 8px; 
border: 1px solid #dddddd;
font: normal 0.9em/1.2em arial, helvetica, sans-serif;
text-align: left;
    }
th {font-weight: bold; background-color: #dddddd; vertical-align: bottom;}
tr:nth-child(odd) {background-color: #ffffff; vertical-align: top;}
tr:nth-child(even) {background-color: #eeeeee; vertical-align: top;}

@media (max-width: 600px) {
  body {
    font-size: 16px;
    line-height: 1.5;
    padding: 10px; 
  }
  header {text-align: center; padding: 20px 0;}
  nav ul {display: flex; flex-direction: column; padding: 0;}
  nav ul li {margin-bottom: 10px;}
  main {padding: 10px;}
  table {width: 100%; overflow-x: auto; display: block;}
  th, td {padding: 10px; text-align: left; font-size: 14px;}
  img {max-width: 100%; height: auto;}
  footer {text-align: center; padding: 20px 0;
  .qt {width: 100%; margin: 15px 0 30px 30px; padding: 20px 30px 20px 25px; text-align: left; font: bold 1.3em/1.2em arial, helvetica, sans-serif; background-color: #e0e0e0; color: #666; border-radius: 20px; display: block;}
  .toc {-webkit-column-count: 2; 
	 -moz-column-count: 2; 
	 column-count: 2;}	
  }
}



